<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game project</title>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <button id="score">Score:</button>
    <div id="timer">Time: 45 seconds</div>
    <div id="gameBoard">
    
    <start></start>

    </div>
    <div id="tommy"><img class="tommy" src="https://piskel-imgstore-b.appspot.com/img/e5a3f947-df11-11e7-928f-913f9ece2c9e.gif"></div>
    <div id="platform"><img class="ground" src="93cc21ae-e068-11e7-8e7a-67884cb02f4b.gif"></div>
    
    
    
    
    <style>
        #score {
            height: 70px;
            width: 200px;
            text-align: left;
            font-size: 30px;
            color: white;
            background-color: black;
        }
        #timer {
            height: 70px;
            width: 200px;
            text-align: left;
            font-size: 30px;
            color: white;
            background-color: black;
            display: inline-block;
        }
        body {
            background-image: url("big_1406283102_image.jpg");
            background-repeat: no-repeat;
            background-size: 1500px 800px;
        }
        #gameBoard{
            height: 500px;
            width: 100%;
            
        }

        .ground {
            height: 350px;
            width: 1500px;
        }
        #platform {
            height: 300px;
            width: 150px;
        }

        .tommy {
            height: 250px;
            width: 250px;
        }

        #tommy {
            position: absolute;
            left: 600px;
            height: 30px;
            width: 30px;
        }
        .skull{
            height: 50px;
            width: 50px;
        }

        .ruby{
            height: 500px;
            width: 500px;
        }
    
        #skull {
            position: absolute;
            left: 150px;
            height: 50px;
            width: 50px;
            color: red;
        }
        #skull2 {
            position: absolute;
            left: 250px;
            height: 50px;
            width: 50px;
            color: red;
        }
        #skull3 {
            position: absolute;
            left: 350px;
            height: 50px;
            width: 50px;
            color: red;
        }
        #skull4 {
            position: absolute;
            left: 450px;
            height: 50px;
            width: 50px;
            color: red;
        }
        #skull5 {
            position: absolute;
            left: 550px;
            height: 50px;
            width: 50px;
            color: red;
        }
        #skull6 {
            position: absolute;
            left: 650px;
            height: 50px;
            width: 50px;
            color: red;
        }
        #skull7 {
            position: absolute;
            left: 750px;
            height: 50px;
            width: 50px;
            color: red;
        }
        #skull8 {
            position: absolute;
            left: 850px;
            height: 50px;
            width: 50px;
            color: red;
        }
        #skull9 {
            position: absolute;
            left: 950px;
            height: 50px;
            width: 50px;
            color: red;
        }
        #skull10 {
            position: absolute;
            left: 1050px;
            height: 50px;
            width: 50px;
            color: red;
        }
        #ruby0 {
            position: absolute;
            left: 100px;
            height: 120px;
            width: 120px;
            color: red;
        }
        #ruby1 {
            position: absolute;
            left: 200px;
            height: 120px;
            width: 120px;
            color: red;
        }
        #ruby2 {
            position: relative;
            left: 300px;
            height: 120px;
            width: 120px;
            color: red;
        }
        #ruby3 {
            position: relative;
            left: 400px;
            height: 120px;
            width: 120px;
            color: red;
        }
        #ruby4 {
            position: relative;
            left: 500px;
            height: 50px;
            width: 50px;
            color: red;
        }
        #ruby5 {
            position: relative;
            left: 600px;
            height: 120px;
            width: 120px;
            color: red;
        }
        #ruby6 {
            position: relative;
            left: 700px;
            height: 120px;
            width: 120px;
            color: red;
        }
        #ruby7 {
            position: relative;
            left: 800px;
            height: 120px;
            width: 120px;
            color: red;
        }

        #ruby8 {
            position: relative;
            left: 900px;
            height: 120px;
            width: 120px;
            color: red;
        }
        #ruby9 {
            position: relative;
            left: 1000px;
            height: 120px;
            width: 120px;
            color: red;
        }
        #ruby10 {
            position: relative;
            left: 1100px;
            height: 120px;
            width: 120px;
            color: red;
        }

        .ruby-image {
            width: 100%
        }
       
        
    </style>
</head>
<body>
    <script>
        var timer = 3
        var points = 150
        var speed = 1000
        var height = 400
        var tommy = $("#tommy")
        var score = 0 
        var $gameBoard = $("#gameBoard")
        var $platform = $("#platform")
        var $timer = $('#timer')
        var timerInterval;
        // platform.css( {background: "green"})
        

        $(document).keydown(function(e){
            console.log(e)
            switch(e.which){
                case 37: ///left key arrow
                    $("#tommy").finish().animate(
                        { left: "-=100px"});
                    break;
                case 39: ///right key arrow
                    $("#tommy").finish().animate(
                        { left: "+=100px"});
                    break;
                case 32: ///space key
                    $("#tommy").finish().animate(
                        { top: "-=100px"});
                break;
                
            }
        });
        function createRubies() {
            for (var i = 0; i < 10; i++) {
                $gameBoard.append('<div class="ruby" id="ruby' + i + '"><img class="ruby-image" src="New Piskel (1).gif"></div>')
            }
        }
        createRubies()
        // Animate Rubies
        function animateRuby(ruby) {
            setInterval(function(){
                ruby.animate({top: Math.floor(Math.random()*height)}, 4000)
            }, speed)
        }

        for(var i = 0; i < $('.ruby').length; i ++) {
            animateRuby($('.ruby').eq(i))
        }
        function createSkulls() {
            for (var i=0; i < 10; i++) {
                $gameBoard.append('<div class="skull" id="skull' + i + '"><img src="74bc0f1e-e062-11e7-a535-67884cb02f4b.gif"></div>')
            }
        }
        createSkulls() 
        // Animate Skulls
        function animateSkull(skull) {
            setInterval(function(){
                skull.animate({top: Math.floor(Math.random()*height)}, 400)
            }, speed)
        }
                
        for(var i = 0; i < $('.skull').length; i ++) {
            animateSkull($('.skull').eq(i))
        }
        
        function startTimer(display) {
            timerInterval = setInterval(function(){
                if (timer <= 0) {
                    clearInterval(timerInterval)
                } else {
                    console.log(timer, display)
                    timer -= 1
                    display.text(timer + ' seconds')
                }
            }, 1000)
        };
        startTimer($timer)
        
            
         $('.ruby').on('click', function() {
             console.log("You got a ruby.")
             $(this).hide()
             score = score + 150
             console.log("The score is now " + score)
             $("#score").text( score + " points")
        })
        
        $('.skull').on('click', function() {
             console.log("You are hurt.")
             $(this).hide()
             score = score - 100
             console.log("The score is now " + score)
             $("#score").text( score + " points")
        })

        // function addScore(score)
             //eventListener()

            /// increase score 

          // remove the ruby that just got clicked...
        
    
    
    </script>
</body>
</html>